35
永定二中		152 1098
胡文虎小学	354 1060
国土局	        387 1013
司法局		416 922
粮食局		458 869
旺都超市		569 918
永定一中		647 795
下坑广场		558 1130
儿童乐园		543 1011
中心市场		709 802
纪念碑		809 750
汽车站		937 683
消防大队		990 486
酒厂路口		1022 362
交通局		1056 273
火车站		1087 168
永定门		1116 83
体育中心		280 608
寒坡下		344 550
妇幼保健院	461 578
城关小学		484 703
财政局		397 861
南市场		255 881
侨荣职校		156 978
书院		105 1172
南山路口		450 1228
人寿保险公司	678 1049
中医院		694 944
税务局		468 1035
城关小学2		474 746
龙凤桥头		995 191
雅文居		904 338
龙凤社区		814 501
农业银行		868 747
交警大队		768 906


6

1
7
永定二中
胡文虎小学
国土局
司法局
粮食局
旺都超市
永定一中

2
12
下坑广场
儿童乐园
旺都超市
永定一中
中心市场
纪念碑
汽车站
消防大队
酒厂路口
交通局
火车站
永定门

3
8
体育中心
寒坡下
妇幼保健院
城关小学
财政局
南市场
侨荣职校
书院

4
6
侨荣职校
书院
南山路口
下坑广场
人寿保险公司
汽车站

5
6
中医院
税务局
国土局
司法局
城关小学2
体育中心

6
8
龙凤桥头
雅文居
龙凤社区
农业银行
交警大队
中医院
儿童乐园
下坑广场
