先不着急录入资料，因为框架还没有搭好

route1:
永定二中
288
胡文虎小学
328
国土局
200
司法局
240
粮食局
260
旺都超市
340
永定一中

route2
下坑广场
200
儿童乐园
260
旺都超市
340
永定一中
160
中心市场
300
纪念碑
460
汽车站
272
消防大队
300
酒厂路口
200
交通局
283
火车站
229
永定门

route3
体育中心
186
寒坡下
358（有弯折）
妇幼保健院
277
城关小学
468（有弯折）
财政局
339
南市场
391（有弯折）
侨荣职校
600
书院

route4
侨荣职校
600
书院
670
南山路口
254
下坑广场（原锦绣华庭）
350
人寿保险公司
944
汽车站

route5
中医院
476
税务局
316
国土局
230
司法局
335
城关小学2
700
体育中心

route6
龙凤桥头
372
雅文居
391
龙凤社区
624
农业银行
266
交警大队
330
中医院
366
儿童乐园
200
下坑广场

////////////////////////////////////////////////////////////

永定二中		152, 1098
胡文虎小学	354, 1060
国土局	        387, 1013
司法局		416, 922
粮食局		458, 869
旺都超市		569, 918
永定一中		647, 795
下坑广场		558, 1130
儿童乐园		543, 1011
中心市场		687, 802
纪念碑		809, 750
汽车站		937, 683
消防大队		990, 486
酒厂路口		1022, 362
交通局		1056, 273
火车站		1087, 168
永定门		1116, 83
体育中心		280, 608
寒坡下		344, 550
妇幼保健院	461, 578
城关小学		484, 703
财政局		397, 861
南市场		255, 881
侨荣职校		156, 978
书院		105, 1172
南山路口		450, 1228
人寿保险公司	478, 1049
中医院		694, 944
税务局		468, 1035
城关小学2		474, 746
龙凤桥头		995, 191
雅文居		904, 338
龙凤社区		814, 501
农业银行		868, 747
交警大队		768, 906

35个站点






































